<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="429.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contrlloer.tip">
   <children>
      <VBox layoutX="256.0" prefHeight="382.0" prefWidth="100.0">
         <children>
            <Label fx:id="age" text="null" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="day" text="null" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="property" text="null" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dignified" text="null" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <VBox layoutX="94.0" prefHeight="382.0" prefWidth="144.0">
         <children>
            <Label text="年龄" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="39.0" prefWidth="140.0" text="在位时间" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label text="资产" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Label text="威严" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <Button fx:id="close" layoutX="165.0" onAction="#close" layoutY="433.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: white;" text="关闭" />
   </children>
</AnchorPane>
